# outbox-pattern-with-spring-modulith

./: LICENSE  README.md  docker-compose.yml  pom.xml
.trunk/: trunk.yaml
notification/: pom.xml
notification/src/main/java/example/: NotificationApplication.java  OrderCreated.java
notification/src/main/resources/: application-axual.yaml  application.yaml
order/: pom.xml
order/src/main/java/example/: ExternalizationConfiguration.java  OrderMonolithApplication.java
order/src/main/java/example/order/: Order.java  OrderController.java  OrderCreated.java  OrderManagement.java  OrderRepository.java
order/src/main/java/example/shipping/: Shipping.java
order/src/main/resources/: application-axual.yaml  application.yaml
order/src/test/java/example/: DocumentationTest.java  OrderMonolithApplicationTests.java
order/src/test/java/example/order/: OrderModuleTests.java
